<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Frankie/documents/visual studio 2017/Projects/SpeedReader/SpeedReader/Content/Reading.spritefont</SourceFile>
  <SourceTime>2017-07-12T12:07:54.4227615+01:00</SourceTime>
  <DestFile>C:/Users/Frankie/documents/visual studio 2017/Projects/SpeedReader/SpeedReader/Content/bin/Windows/Reading.xnb</DestFile>
  <DestTime>2017-07-13T11:39:47.6942085+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>